<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 80%;
            padding: 34px;
            margin: auto;
        }

        .container h1 {
            text-align: center;
            font-family: 'Sriracha', cursive;
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        p {
            font-size: 17px;
            text-align: center;
            font-family: 'Sriracha', cursive;
            color: red;
        }

        input,
        textarea {

            border: 2px solid black;
            border-radius: 6px;
            outline: none;
            font-size: 16px;
            width: 80%;
            margin: 11px 0px;
            padding: 7px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            color: white;
            background: purple;
            padding: 8px 12px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 14px;
            cursor: pointer;
        }

        .bg {
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.8;
        }

        .mine {
            background: url(regi.jpeg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="mine">
        <div class="container">
            <h1>WELCOME TO ELECTRIKA</h1>

            <form action="hope.php" method="post">
                <input type="text" name="name" id="name" placeholder="Enter your name" required>
                <input type="text" name="age" id="age" placeholder="Enter your Age" required>
                <input type="text" name="gender" id="gender" placeholder="Enter your gender" required>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
                <input type="phone" name="phone" id="phone" placeholder="Enter your phone" required>
                <button class="btn">Submit</button>
            </form>
        </div>

    </div>


</body>

</html>